{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UariosMelodix;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "jon457121mcs@gmail.com",
        "Password": "odgq gkrc qsiz cggs",
        "EnableSSL": "true"
    }

}
